org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true

BLASTFUTURE_RELEASE_STORE_FILE=../keystore/blastFutureFlutter.jks
BLASTFUTURE_RELEASE_KEY_ALIAS=blastFutureFlutterAlias
BLASTFUTURE_RELEASE_STORE_PASSWORD=blastFutureFlutter
BLASTFUTURE_RELEASE_KEY_PASSWORD=blastFutureFlutter